from random import randint
proverbs = [
    "Ум хорошо, а два лучше.",
    "Ум — горячая штука.",
    "Ум всё голова.",
    "Умом Россию не понять.",
    "Ум бережет, а глупость губит.",
    "Ум в голову приходит.",
    "Ум от ума не горит.",
    "Умом нагружен, а волосы развеваются.",
    "Умом обдумал, а ногами пошел.",
    "Ум — сокровище, не пропадет без него и копье на ветру.",
    "Ум — грех, а бес — мера.",
    "Ум есть богатство.",
    "Ум роднит народы.",
    "Ум краток, да забот — бездна.",
    "Ум не камень, взял и положил.",
    "Ум не велит, а наставляет.",
    "Ум с мерой, а глупость без меры.",
    "Ум — сокол, глаз его — телескоп.",
    "Ум — не конская морда, не разобьешь.",
    "Ум — семь пядей во лбу.",
    "Ум — не барсук, в нору не залезет.",
    "Ум в голове, а не на ветру.",
    "Ум греет душу, а глупость терпение.",
    "Ум служит человеку, а глупость — хозяином.",
    "Ум мил, да безумству хозяин.",
    "Ум в труде, да наслаждение в праздности.",
    "Ум глаза исправляет.",
    "Ум человека не обманешь.",
    "Ум на подобии огня — без сна не останешься.",
    "Ум к уму приходит.",
    "Ум с пользой тратит время.",
    "Ум желание творит.",
    "Ум общего дела дело.",
    "Ум — друг, а воля — враг.",
    "Ум — бесценное сокровище.",
    "Ум тонок, да разум невелик.",
    "Ум — враг бедности.",
    "Ум — теремок, да не на прокол.",
    "Ум силен, да не камень.",
    "Ум рассудит, что сердце не посоветует.",
    "Ум — подкова, а топор — ось.",
    "Ум легче камня, да весомей золота.",
    "Ум не вешать на гроздья.",
    "Ум — не мешок, на плечи не вешай.",
    "Ум — лучшая победа.",
    "Ум — в суде велик, а в деле своем мал.",
    "Ум голове краса.",
    "Ум — сокровище, а глупость — нищета.",
    "Ум человека — огонь, а глаза — масло.",
    "Ум — путь, а дорога — конец.",
    "Ум стоит денег.",
    "Ум от смеха бьет в ладоши.",
    "Ум — коза, к барскому плечу привыкает.",
    "Ум — лезвие, а лень — ржавчина.",
    "Ум на вершине — мир в руках.",
]

variants = [
    'кот', 'шеф', 'мозг', 'лес', 'фолк', 'код', 'рот', 'мёд', 'лук', 'лес', 'год', 'час', 'друг', 'жена',
    'муж', 'айфон', 'работа',
    ]

new_proverbs = []

while True:
    try:
        number_new_proverbs = int(input("Введите количество пословиц, которое вы хотите сгенерировать"))
        if number_new_proverbs > len(variants) or number_new_proverbs > len(proverbs):
            max_new_proverbs = 0
            if len(proverbs) > len(variants):
                max_new_proverbs = len(variants)
            else:
                max_new_proverbs = len(proverbs)
            print(f"К сожалению мы сможем сгенерировать не более {max_new_proverbs} пословиц")
            continue
        break
    except ValueError:
        print("Вы должны вводить только числа!")

cycle_counter = 0

while cycle_counter < number_new_proverbs:
    random_proverbs = proverbs.pop(randint(0, len(proverbs) - 1))
    random_proverbs = random_proverbs.replace("Ум", variants.pop(randint(0, len(variants) - 1)))
    new_proverbs.append(random_proverbs)
    cycle_counter += 1

print(new_proverbs)
